﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ventech - Valholla</title>
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/Vaholla_fav.png" id="favicon" />

		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
	</head>
	
<style>
#style-logo
{
	position:absolute;
	left:0;
	top:0;
}

#style-footer
{
	position:absolute;
	left:0;
	bottom:0;
}

@media only screen and (max-width: 500px) {
    .img-responsive {
        display: block;
		max-width: 100%;
		height: auto;
    }
	
	.vlogo
	{
		width:30%;
	}
}
</style>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(() => {
        
        $.ajax("/version").done(data => $("#version").html("  Version:" + data));
    });
</script>

<body>

		<div id="style-logo">
		
			<img class="img-responsive standard-logo" width="25%" height="50%" src="assets/img/ventechsolutions-logo2016_USA.png" alt="Ventech Solutions | Intelligently Smart">
			
			<img class="img-responsive standard-logo vlogo" width="45%" height="25%" src="assets/img/Valholla_logo.png" alt="Valholla">
		</div>

		<div id="style-footer">
			<h6 id="version"></h6>
		</div>
		
		<div id="style-selector"></div>
		
		<div class="action-icon" id="view_prev"></div>
		<div class="action-icon" id="view_next"></div>
		<div class="action-icon" id="pause"></div>
		<div class="action-icon" id="reload"></div>
		<div class="action-icon" id="fullscreen"></div>
		
		<div id="infos"></div>
		<canvas id="canvas-2d" class="viewer"></canvas>
		<div id="canvas-ascii" class="viewer"></div>
		<div id="canvas-3d" class="viewer"></div>
		<div id="canvas-3dshader" class="viewer"></div>
		
		<script src="assets/libs/jquery.min.js"></script>
		<script src="assets/libs/hammer.min.js"></script>
		<script src="assets/libs/jquery.hammer.min.js"></script>
		<script src="assets/libs/three.min.js"></script>
		<script src="assets/libs/shaders/BleachBypassShader.js"></script>
		<script src="assets/libs/shaders/ColorCorrectionShader.js"></script>
		<script src="assets/libs/shaders/ConvolutionShader.js"></script>
		<script src="assets/libs/shaders/CopyShader.js"></script>
		<script src="assets/libs/shaders/FXAAShader.js"></script>
		<script src="assets/libs/postprocessing/EffectComposer.js"></script>
		<script src="assets/libs/postprocessing/BloomPass.js"></script>
		<script src="assets/libs/postprocessing/RenderPass.js"></script>
		<script src="assets/libs/postprocessing/ShaderPass.js"></script>
		<script src="assets/libs/postprocessing/MaskPass.js"></script>
		<script src="assets/libs/three/Mirror.js"></script>
		<script src="assets/fonts/helvetiker_regular.typeface.js"></script>
		
		<script src="assets/js/config.js"></script>
		<script src="assets/js/window.js"></script>
		<script src="assets/js/game.js"></script>
		<script src="assets/js/display/displayASCII.js"></script>
		<script src="assets/js/display/display2D.js"></script>
		<script src="assets/js/display/display3D.js"></script>
		<script src="assets/js/display/display3DShader.js"></script>
		<script src="assets/js/display.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>